<!DOCTYPE html>
<html lang="en">
    <html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        portfolio
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <div class="section-one">
     <h1 class="section-one__name">Anantha subha</h1>
    <p class="section-one__role">Web Developer
    </p>
    <a class="section-one__contact" href="contact.html">Contact</a>
    </div>
    <div class="section_two">
    <h2 class="section_two__title">About me</h2>
    <p class="section_two__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aspernatur adipisci quam, fugiat consequuntur molestiae repellat tenetur eius, eaque culpa libero accusantium commodi officia velit iste? Similique excepturi officia laudantium esse necessitatibus incidunt quas iure? Provident, cum? Est laborum, nobis accusamus maxime, cum, ad ratione error beatae illo suscipit neque?</p>
    </div>
    <div class="section-three">
    <h3 class="section-three__title">Interest</h3>
    <ul class="section-three__desc">
        <li>Web Development</li>
        <li>Reading Books</li>
        <li>Java Script</li>
    </ul></div>
    <div class="section-four">
    <h3 class="section-four__title">projects</h3>
    <ul class="section-four__desc">
        <li>
            <h1>Portfolio Website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, beatae.
            
            </p>
        </li>
        <li>
            <h1>udemy clone</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, beatae?</p>
        </li>
    </ul></div>
    <div class="section-five">
    <p class="section-five__title">social media:
    <a href="https://www.instagram.com/subha_555_mira?igsh=MjkxYXc2a2VubHIx"->Instagram</a>
    <a href="https://www.linkedin.com/in/subha-mariappan-043251386?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a></p>
    <p>&copy;Anantha Subha</p>
    </div>
    </div>
</body>

</html>
</body>
</html>